# Please refer to KEY_DICT.txt for keyname
# ( case insensitive tho i recommend you follow the convention )
# ( do not use space in ACTIONS )

##   KEY     EVENT        ACTIONS
#    key     event    action1;...;actionX



### KEY
# row,col



###  EVENT
#   KEYDOWN
#    KEYUP
#   KEYAUTO    (only used with action as MouseLeft/MouseRight/MouseMiddle/KeyPress/Sleep)



### ACTIONS

## KEYAUTO SPECIAL    ( AutoMap Down/Up Event )
# MouseLeft(x1,y1)
# MouseRight(x1,y1)
# MouseMiddle(x1,y1)
# MouseShift(x1,y2)      # auto repeat    # recommend  -40~40   # offset=+AUTO or offset=-AUTO to move mouse by your velocity !
# KeyPress(keyname)     # auto repeat

## KEYUP/KEYDOWN       # Click/Down/Up action support Action() at current position
# MouseLeftClick(x1,y1|x2,y2|...)
# MouseLeftDown(x1,y1|x2,y2|...)
# MouseLeftUp(x1,y1|x2,y2|...)
# MouseRightClick(x1,y1|x2,y2|...)
# MouseRightDown(x1,y1|x2,y2|...)
# MouseRightUp(x1,y1|x2,y2|...)
# MouseMiddleClick(x1,y1|x2,y2|...)
# MouseMiddleDown(x1,y1|x2,y2|...)
# MouseMiddleUp(x1,y1|x2,y2|...)
# MouseMove(x,y)
# MouseShift(offset_x,offset_y);    # recommend  -40~40   # offset=+AUTO or offset=-AUTO to use velocity!
# KeyPress(keyname)                # will not auto repeat 
# KeyDown(keyname)
# KeyUp(keyname)
# Sleep(millisecond)

#example

1,0  KEYDOWN  KeyDown(LCTRL)
1,0  KEYUP    KeyUp(LCTRL)
2,0  KEYDOWN  KeyDown(LSHIFT)
2,0  KEYUP    KeyUp(LSHIFT)
8,1  KEYAUTO  KeyPress(A)
8,2  KEYAUTO  KeyPress(B)
8,3  KEYAUTO  KeyPress(C)
8,4  KEYAUTO  KeyPress(D)
8,9  KEYAUTO  KeyPress(BACKSPACE)
8,6  KEYAUTO  KeyPress(DIVIDE)
8,7  KEYAUTO  KeyPress(DECIMAL)
8,8  KEYAUTO  KeyPress(RSHIFT)

7,1  KEYDOWN  KeyDown(LWIN)
7,1  KEYUP    KeyUp(LWIN)
7,2  KEYDOWN  KeyDown(LCTRL)
7,2  KEYUP    KeyUp(LCTRL)
7,3  KEYDOWN  KeyDown(RCTRL)
7,3  KEYUP    KeyUp(RCTRL)
7,4  KEYAUTO  KeyPress(SUBTRACT)
7,5  KEYAUTO  KeyPress(DECIMAL)
7,6  KEYAUTO  KeyPress(BACKSPACE)
7,7  KEYDOWN  KeyPress(RWIN)
7,7  KEYUP    KeyUp(RWIN)
7,8  KEYAUTO  KeyPress(LEFT)


# Mouse Smooth Move
3,6  KEYAUTO  MouseShift(-AUTO,+AUTO)
3,7  KEYAUTO  MouseShift(0,+AUTO)
3,8  KEYAUTO  MouseShift(+AUTO,+AUTO)
2,6  KEYAUTO  MouseShift(-AUTO,0)
2,7  KEYAUTO  MouseClick()
2,8  KEYAUTO  MouseShift(+AUTO,0)
1,6  KEYAUTO  MouseShift(-AUTO,-AUTO)
1,7  KEYAUTO  MouseShift(0,-AUTO)
1,8  KEYAUTO  MouseShift(+AUTO,-AUTO)
