# ( case insensitive tho i recommend you follow the convention )
# ( do not use space in ACTIONS )

#   KEY     EVENT         ACTIONS
#   key     event        action1;...;actionX


### KEY
# row,col
# keycode

### EVENT
# KEYAUTO            # KEYAUTO without action will automaticly give key a color
# KEYDOWN
# KEYUP

###    ACTION      (MOST ARE DEALT PROPERLY IN ALL EVENTS)
# PlayMidiFile(filepath)
# SetColor(key1,color1|row2,col2,color2|...)
# SetRowColor(row1,color1|row2,color2|...)
# SetColumnColor(col1,color1|col2,color2)
# SetPadColor(color1)
# SetFlash(key1,color1|row2,col2,color2|...)
# SetPulse(key1,color1|row2,col2,color2|...)
# DisplayText(color,loop,speed,text)         # speed=1-7  # loop = 1/0  # ONLY USED IN KEYDOWN/KEYUP
# DisplayText(color,speed,text)              # ONLY USED IN KEYAUTO
# ClearPad()
# StopDisplayText()
# SendMessage(dec1,dec2,dec3,...)
# Sleep(milisecond)

# BE AWARE THAT SPACE CHARACTOR ARE NOT DEALT WELL SO DO NOT USE SPACE IN MOST CASE.



#example
# Mouse Shift Light
3,6  KEYAUTO  SetColor(3,6,45);Sleep(25);SetColor(4,5,45);Sleep(25);SetColor(5,4,45);Sleep(25);SetColor(6,3,45);Sleep(25);SetColor(7,2,45);Sleep(25);SetColor(8,1,45)
3,7  KEYAUTO  SetColor(3,7,45);Sleep(25);SetColor(4,7,45);Sleep(25);SetColor(5,7,45);Sleep(25);SetColor(6,7,45);Sleep(25);SetColor(7,7,45);Sleep(25);SetColor(8,7,45)
3,8  KEYAUTO  SetColor(3,8,45)
2,6  KEYAUTO  SetColor(2,6,45);Sleep(25);SetColor(2,5,45);Sleep(25);SetColor(2,4,45);Sleep(25);SetColor(2,3,45);Sleep(25);SetColor(2,2,45);Sleep(25);SetColor(2,1,45)
2,7  KEYAUTO  SetRowColor(2,45);SetColumnColor(7,45)
2,8  KEYAUTO  SetColor(2,8,45)
1,6  KEYAUTO  SetColor(1,6,45)
1,7  KEYAUTO  SetColor(1,7,45)
1,8  KEYAUTO  SetColor(1,8,45)
